/* start global rules */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* user-select: none; */
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  font-family: "Red Hat Display", sans-serif;
  font-size: calc(1rem * (14 / 16));
  height: 100vh;
  color: hsl(var(--desaturated-blue));
  font-weight: 500;
}
@media (min-width: 376px) {
  body {
    font-size: 1rem;
  }
}
ul {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
}

:root {
  --pale-blue: 225, 100%, 94%;
  --bright-blue: 245, 75%, 52%;
  --very-pale-blue: 225, 100%, 98%;
  --desaturated-blue: 224, 23%, 55%;
  --dark-blue: 223, 47%, 23%;
}

/* end global rules */
body > header {
  height: 194px;
  width: 100%;
  background-image: url("../images/pattern-background-mobile.svg");
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 376px) {
  body > header {
    background-image: url("../images/pattern-background-desktop.svg");
    background-size: cover;
    height: auto;
    -webkit-aspect-ratio: 3.29;
    -ms-aspect-ratio: 3.29;
    -moz-aspect-ratio: 3.29;
    -o-aspect-ratio: 3.29;
    aspect-ratio: 3.29;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(var(--desaturated-blue), 0.5);
  z-index: 1;
  padding-inline: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay .card {
  position: relative;
  z-index: 500;
  width: 100%;
  margin: auto;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}
@media (min-width: 376px) {
  .overlay .card {
    width: 400px;
  }
}

.overlay .card header img {
  object-fit: contain;
  width: 100%;
  display: block;
}
.overlay .card .card-content {
  padding: 30px 20px;
}
@media (min-width: 376px) {
  .overlay .card .card-content {
    padding: 30px;
  }
}
.overlay .card .card-content .info {
  text-align: center;
}
.overlay .card .card-content .info h1 {
  text-transform: capitalize;
  font-size: calc(1rem * (25 / 16));
  margin-bottom: 15px;
  font-weight: 900;
  color: hsl(var(--dark-blue));
}
.overlay .card .card-content .info p {
  line-height: 1.7;
}
.overlay .card .card-content .plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 30px 20px;
  background-color: hsl(var(--very-pale-blue));
  border-radius: 10px;
  padding: 20px 10px;
  /* column-gap: 30px; */
}
.overlay .card .card-content .plan .order {
  display: flex;
  justify-content: flex-start;
  column-gap: 10%;
}

.overlay .card .card-content .plan .order .price {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.overlay .card .card-content .plan .order .price h2 {
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 900;
  color: hsl(var(--dark-blue));
  white-space: nowrap;
}

.overlay .card .card-content .plan a {
  color: hsl(var(--bright-blue));
  font-weight: 700;
  text-transform: capitalize;
  font-size: inherit;
}

.overlay .card .btns button {
  display: block;
  width: 100%;
  cursor: pointer;
}
.overlay .card .btns .payment {
  padding: 10px 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: hsl(var(--bright-blue));
  color: white;
  font-weight: 700;
  font-size: calc(1rem * (15 / 16));
  margin-bottom: 25px;
  box-shadow: 0 15px 0px 0 hsl(var(--pale-blue)),
    0 15px 0px 0 hsl(var(--pale-blue)), 0 25px 10px 0 hsl(var(--pale-blue));
  height: 45px;
}
.overlay .card .btns .cancel {
  border: none;
  background-color: transparent;
  outline: none;
  color: inherit;
  text-transform: capitalize;
  font-weight: 700;
}
